<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
html {
	background: url(design.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	
	
	
</style>
</head>
<body>
<!-- Save for Web Slices (index.psd) 
<img src="images/index.jpg" width="1920" height="3629" alt="">
<!-- End Save for Web Slices -->

</body>
</html>